# BigInterger

./: Bignum.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: deploy.yml
Bignum/: App.axaml  App.axaml.cs  Bignum.csproj
Bignum.Browser/: Bignum.Browser.csproj  Program.cs  WebHistoryService.cs  WebThemeService.cs
Bignum.Browser/Properties/: launchSettings.json
Bignum.Browser/wwwroot/: index.html
Bignum.Desktop/: Bignum.Desktop.csproj  Program.cs  app.manifest
Bignum.Tests/: Bignum.Tests.csproj
Bignum.Tests/Core/Bignum/: BignumHelperTests.cs  BignumSimulatorTests.cs  BignumTests.cs
Bignum/Core/Bignum/: Bignum.cs  BignumConstants.cs  BignumHelper.cs  BignumNode.cs
Bignum/Services/: BignumSimulator.cs  HistoryEntry.cs  HistoryService.cs  IHistoryService.cs  IThemeService.cs  ThemeService.cs  ThemeSettings.cs
Bignum/ViewModels/: CalculatorViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ViewModelBase.cs  VisualizerViewModel.cs
Bignum/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VisualizerView.axaml  VisualizerView.axaml.cs
