<rxui:ReactiveUserControl
    x:TypeArguments="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    xmlns:vm="using:Bignum.ViewModels"
    xmlns:view="clr-namespace:Bignum.Views"
    x:CompileBindings="True"
    Focusable="True"
    Background="Transparent"
    xmlns:rxui="http://reactiveui.net"
    x:Class="Bignum.Views.MainView"
    x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <TabControl>
        <TabControl.Styles>
            <Style Selector="Panel#PART_TabsPanel">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="24 0 0 0"></Setter>
            </Style>
            
            <Style Selector="TabControl TabItem">
                <Setter Property="MinWidth" Value="150"></Setter>
            </Style>
        </TabControl.Styles>
        
        <TabControl.Items>
            <TabItem Header="Tính toán">
                <view:CalculatorView DataContext="{Binding Calculator}"/>
            </TabItem>
            <TabItem Header="Lịch sử tính toán">
                <view:HistoryView></view:HistoryView>
            </TabItem>
        </TabControl.Items>
    </TabControl>
</rxui:ReactiveUserControl>